        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        section p {
            color: white;
        }
        
        p {
            margin: 5px 0px;
        }
        
        p:nth-child(4) {
            margin-bottom: 20px;
        }
        
        h3 {
            background: #efefef;
            padding: 10px;
        }
        
        label {
            font-size: 14px;
            opacity: .9;
        }
        
        input {
            padding: 5px;
            outline: none;
            border: 1px solid rgb(97, 177, 243);
            width: 95%;
            height: 60%;
        }
        
        .name,
        .business,
        .email,
        .tele {
            margin-bottom: 20px;
        }
        
        label {
            font-size: 14px;
            opacity: .9;
        }
        
        #message {
            height: 90px;
            width: 100%;
            padding: 5px;
            outline: none;
            border: 1px solid rgb(97, 177, 243);
        }
        
        .message {
            grid-column: 1/3;
        }
        
         :focus {
            color: black;
        }
        
        .submit {
            grid-column: 1/3;
        }
        
        input[type=submit] {
            cursor: pointer;
            background: rgb(97, 177, 243);
            color:white;
            letter-spacing: .2em;
            padding: 10px;
            outline: none;
            border: none;
            border-radius: 5px;
            display: block;
            max-width: 80%;
            width: 50%;
            height:auto;
            margin: auto;
            text-align: center;
            transition: .3s linear;
            font-weight: bold;
        }
        
        span {
            color: #efefef;
            padding-right: 5px;
        }
        
        h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(22, 53, 104);
            text-align: center;
            margin-bottom: 10px;
        }
        
        .info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(97, 177, 243);
            color: rgb(22, 53, 104);
        }
        
        .box {
            display: grid;
            box-shadow: 0px 0px 10px #000;
        }
        
        .container {
            max-width: 1200px;
            width: 85vw;
            height: 80vh;
            display: grid;
            grid-template-columns: 1fr;
        }
        
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(145, 185, 248);
            margin: auto;
        }
        
        form {
            width: 100%;
            display: grid;
            background: #efefef;
            padding: 10px 10px;
        }
        
        @media (min-width:700px) {
            h2 {
                justify-content: flex-start;
                align-items: flex-end;
                font-size: 2em;
            }
            .box {
                grid-template-columns: 1fr 2fr;
            }
            .info {
                grid-row: 1/3;
                font-size: 1.2em;
            }
        }
        
        