{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}
    {% endblock %}
    <link rel="stylesheet" href="{% static '/media/public/css/global.css' %}">
    <link rel="stylesheet" href="{% static '/media/public/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static '/media/public/css/all.min.css' %}">
    <link rel="shortcut icon" href="{% static 'media/public/img/airshop_logo.ico' %}" type="image/x-icon">
    
</head>
<body class="has-navbar-fixed-top">
    {% block active %}
    {% endblock %}
    <header style="z-index: 100000;">
        <alert class="navbar shadow-sm fixed-top navbar-expand-lg alert-light">
            <div class="container-fluid px-3" >
              <a class="navbar-brand" href="{% url 'homepage' %}"><img src="{% static '/media/public/img/airshop__logo.png' %}" class="img-fluid" style="height: 40px;" /></a>

                <div class="dropdown" >
                    <button class="btn btn-none dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                            {% if request.session.country == "NGN" %}
                            <span class="iconify" data-icon="twemoji:flag-for-flag-nigeria"></span> <span class="windows">NGN</span>
                            
                            {% elif request.session.country == "US" %}
                            <span class="iconify" data-icon="twemoji:flag-for-flag-united-states"></span> <span class="windows">US</span> 
                            {% else %}
                            <span class="iconify" data-icon="emojione-v1:flag-for-united-kingdom"></span> <spam class="windows">
                                GBP
                            </span> 
                            {% endif %}
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <li >
                            <form action="{% url 'updateCountry' %}" method="post">
                                {% csrf_token %}
                                <input type="text" name="country" value="US" hidden>
                                <button class="dropdown-item " type="submit">
                                    <span class="iconify" data-icon="twemoji:flag-for-flag-united-states"></span> <span class="windows">US</span> 
                                </button>
                            </form>
                        </li>
                        <li>
                            <form action="{% url 'updateCountry' %}" method="post">
                                {% csrf_token %}
                                <input type="text" name="country" value="GB" hidden>
                                <button class="dropdown-item" type="submit"><span class="iconify" data-icon="emojione-v1:flag-for-united-kingdom"></span> <span class="windows">GBP</span> </button>
                            </form>
                        </li>
                        <li>
                            <form action="{% url 'updateCountry' %}" method="post">
                                {% csrf_token %}
                                <input type="text" name="country" value="NGN" hidden>
                                <button class="dropdown-item" type="submit">
                                    <span class="iconify" data-icon="twemoji:flag-for-flag-nigeria"></span> <span class="windows">NGN</span>
                                </button>
                            </form>
                        </li>
                    </ul>
                </div>
              <button class="navbar-toggler text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" id="air" aria-current="page" href="{% url 'homepage' %}">Air</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="whatsnew" href="{% url 'whatsnew' %}">What's New</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pricing" href="{% url 'pricing' %}"> Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="support" href="{% url 'support' %}"> Support</a>
                  </li>
                  {% if request.user.is_authenticated %}
                  <li class="nav-item">
                    <a class="btn btn-info text-white fw-normal nav-link" href="{% url 'welcome' %}"> Dashboard</a>
                  </li>
                  {% else %}
                  <li class="nav-item">
                    <a class="btn btn-info text-white fw-normal nav-link" href="{% url 'join' %}"> Get Started</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'loginpage' %}"> Login</a>
                  </li>
                  {% endif %}
                  
                </ul>
              </div>
            </div>
        </alert>
    </header>

{% block content %}
{% endblock %}
    {% if request.user.is_authenticated %}
    <a href="{% url 'welcome' %}" class="dashboard_link">
        <span style="font-size: 50px;" class="iconify" data-icon="icon-park:xiaodu-home" data-inline="false"></span>
    </a>
    {% endif %}
    <footer class="bg-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h6 class="h6">Links</h6>
                    <ul>
                        <li>
                            {% if request.user.is_authenticated %}
                            <a href="{% url 'welcome' %}">My Account</a>
                            {% else %}
                            <a href="{% url 'loginpage' %}">My Account</a>
                            {% endif %}
                        </li>
                        <li>
                            {% if request.user.is_authenticated %}
                            <a href="{% url 'shopdetails' %}">My Store</a>
                            {% else %}
                            <a href="{% url 'loginpage' %}">My Store</a>
                            {% endif %}
                        </li>
                        <li>
                            <a href="{% url 'loginpage' %}">Get Started</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h6 class="h6">Useful</h6>
                    <ul>
                        <li>
                            <a href="{% url 'homepage' %}">Air</a>
                        </li>
                        <li>
                            <a href="{% url 'whatsnew' %}">What's New</a>
                        </li>
                        <li>
                            <a href="{% url 'pricing' %}">Pricing</a>
                        </li>
                        <li>
                            <a href="{% url 'support' %}">Support</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h6 class="h6">Contacts</h6>
                    <ul>
                        <li>
                            <a href=""> 
                                <span class="iconify" data-icon="whh:circlefacebook" data-inline="false" style="color: #3b5998;"></span>
                                 </span> <span>Air Shop 247</span></a>
                        </li>
                        
                        <li>
                            <a href="">
                                <span class="iconify" data-icon="entypo-social:instagram-with-circle" data-inline="false" style="color: rgb(64, 93, 230);"></span>
                                <span>Air Shop 247</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="{% static 'media/public/js/bootstrap.js' %}"></script>
    <script src="{% static 'media/public/js/all.min.js"></script>
    {% block scripts %}
    {% endblock %}
</body>
</html>